<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_node"
        android:title="新建节点"
        android:icon="@android:drawable/ic_input_add"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_search"
        android:title="搜索"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_more"
        android:title="更多"
        android:icon="@android:drawable/ic_menu_more"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_clear_all"
                android:title="清除全部" />
            <item
                android:id="@+id/action_help"
                android:title="帮助" />
        </menu>
    </item>
</menu>
